<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.img {
  border-radius: 8px;
   width: 33%;
   height: 300px;
}

body {
  margin: 0;
}

div{
background-color: green;
}


p {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
}

.header {
  background-color:#0ba026;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #db0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

img{
  border-radius: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
  filter: drop-shadow(0px 1px 1px black);
  transition: 1s;
}
img:hover{
filter: grayscale(100%);
)

.footer {
  background-color: #06ef4e;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Gallery</h1>
  <p> A webSite on Guyana and it Food.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/index.html">Home</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Gallery.html">gallery</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Side%20infomation.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2> slide meal  </h2>
    <img src="images/food.png" width="100%" style="margin:0 auto">
	<p>This dish is of East Indian origin and uses meat such as chicken, fish, duck, shrimp, and crab. 

The meat is cooked in a mixture of curry powder and masala (a blend of dry-roasted ground spices such as cinnamon, cardamom, cloves, nutmeg, and others). It simmers until the meat is tender and a thick gravy is left behind.</p>
  </div>
  
  <div class="column middle">
    <h2>food</h2>
   <img src="images/food_1.png" width="33%" height="300px style="margin:0 auto">
   <img src="images/food_2.png" width="33%" height="300px style="margin:0 auto">
   <img src="images/food_4.png" width="33%" height="300px style="margin:0 auto">
   <p>Black cake is a rum-soaked fruit cake that is popular at Christmas time and special events This sinful treat closely resembles a chocolate cake but do not be fooled.
   The dark color is thanks to the bits of fruit heavily soaked in red wine and dark rum.</p>
  </div>
  
  <div class="column side">
    <h2> side meal </h2>
    <img src="images/food_3.png" width="100%" height="450px"  style="margin:0 auto">
	<p>Here we have a dish that shows some of Guyana’s Indian influences. Pholourie are fritters made from split peas, flour, and spices, often served with something called ‘mango sour’, which as far as I can tell is a kind of mango chutney. </p>
  </div>
</div>

<div class="footer">
  <p> Copyright by Ashton Susankar @2024 </p>
</div>
  
</body>
</html>
