<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

span:hover{
  display: block;
  font-size: 10px;
}

body {
  margin: 0;
}

img {
  border-radius: 8px;
}

p:hover{
  transition: width 4s, height 4s;
  text-align: center;
  background: #4CAF50;
  text-shadow: 4px 4px green;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
}

.header {
  background-color:green;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #db0909;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 50%;
}


.column.middle {
  width: 50%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}

h2 { text-align: center;
}


screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


.footer {
  background-color: #06ef4e;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p><span> A webSite on Guyana and it Food </span></p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/index.html">Home</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Gallery.html">gallery</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Side%20infomation.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2> Water Fall  </h2>
    <img src="images/Water fall.png" width="100%" height="616px"style="margin:0 auto">
	<p> Guyana is known as the ‘Land of Many Waters’ in its native Amerindian language due to the numerous rivers, creeks and streams that flow throughout its length and across its breadth. Board a flight from Georgetown to the majestic Kaieteur Falls, located in Kaieteur National Park</p>
  </div>
  
  <div class="row">
  <div class="column side">
    <h2> river  </h2>
    <img src="images/river.jpeg" width="912px" height="616px  style="margin:0 auto">
	<p> Perhaps one of the most intimate and underrated travel destinations, Guyana sits on the shoulder of South America. It’s slightly larger than France, but with just 790,000 inhabitants, it’s one of the least-populated countries on earth.</p>
  </div>
  
  <div class="column">
    <h2> Some information about it geography  </h2>
    <p> Is a country on the northern coast of South America, part of the historic mainland British West Indies. Georgetown is the capital of Guyana and is also the country's largest city. Guyana is bordered by the Atlantic Ocean to the north, Brazil to the south and southwest, Venezuela to the west, and Suriname to the east.</p>
  </div>
  
  <div class=" column" >
  <a href="https://en.wikipedia.org/wiki/Guyana">source</a>
  </div>

<div class="footer">
  <p> Copyright by Ashton Susankar @2024 </p>
</div>
  
</body>
</html>
