<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  border-radius: 8px;

}

div{
background-color: green;
}

p {
  text-align: center;
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
}
p:hover{
  transition: width 4s, height 4s;
  text-align: center;
  background: #4CAF50;
  text-shadow: 4px 4px green;
  color: white;
  padding: 15px;
  width: 100%;
  height: 100px;
  overflow: auto;
  border: 1px solid #ccc;
}

.header {
  background-color:green;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color:#db0909;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


.footer {
  background-color: #06ef4e;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>About</h1>
  <p> A webSite on Guyana and it Food.</p>
</div>

<div class="topnav">
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/index.html">Home</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Gallery.html">gallery</a>
  <a href="file:///C:/Users/vanie/OneDrive/Documents/WebDev%2024-25_%20Ashton%20Susankar/progect_gyana_Ashton.S/Side%20infomation.html">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2> geography </h2>
    <img src="images/map.png" width="445px" height="300px" style="margin:0 auto">
	<p>With a land area of 214,969 km2 (83,000 sq mi),[13] Guyana is the third-smallest sovereign state by area in mainland South America after Uruguay and Suriname, and is the second-least populous sovereign state in South America after Suriname; it is also one of the least densely populated countries on Earth.</p>
  </div>
  
  <div class="column middle">
    <h2> some extra info </h2>
    <p>In 2017, 41% of the population of Guyana lived below the poverty line. Guyana's economy has been undergoing a transformation since the discovery of crude oil in 2015 and commercial drilling in 2019, with its economy growing by 49% in 2020, making it, by some accounts, currently the world's fastest-growing economy.the country is set to become one of the largest per capita oil producers in the world by 2025. </p>
    <p> Guyana achieved independence from the United Kingdom as a dominion on 26 May 1966 and became a republic on 23 February 1970, remaining a member of the Commonwealth. Shortly after independence, Venezuela began to take diplomatic, economic, and military action against Guyana to enforce its territorial claim to the Essequibo region.</p>
  </div>
  
  <div class="column side">
    <h2> the flag</h2>
    <img src="images/Flag_of_Guyana.png" width="445px" height="300px" style="margin:0 auto">
	<p> The green field symbolises the forests of Guyana, red is the passion of the people, black border represents the endurance of the people, gold triangle represents the wealth of the country and the white symbolises water.
  </p>
  </div>
</div>

<div class="footer">
  <p> Copyright by Ashton Susankar @2024 </p>
</div>
  
</body>
</html>
